<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
   
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.calculator {
    width: 300px;
    padding: 30px;
    border: 2px solid black;
    border-radius: 15%;
  
   
}

#display {
    border-bottom: 100%;
    margin-top: 50px;
    padding-bottom: 5px;
    font-size: 24px;
    text-align: right;
    border: 0px white solid;
    border-bottom: 2px rgb(204, 203, 203) solid;
}
#display1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: right;
    width: 290px;
    border: 0px white solid;
    color: grey;
}

.button {
    border-radius: 25px;
    width: 60px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    background-color: rgba(128, 216, 204, 0.553);
    border: 0px white solid;
    font-weight: 600;
}
.b{
    border-radius: 25px;
    width: 60px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    background-color: rgba(7, 126, 96, 0.858);
    border: 0px white solid;
    color: white;
    font-weight: 600;
}
.switch{
    border-radius: 70%;
    width: 15px;
    height: 15px;
    background: #000;
    display: flex;
    align-items: flex-start;
    border: 0px solid;
}
</style>
<body>
    <div style="color:  rgba(7, 126, 96, 0.858);">
        <h2><u>CALCULATOR</u></h2>
    </div>
    <div class="calculator">
        <button class="switch" onclick="togglec()"></button>
        <input type="text" id="display1" placeholder="">
        <div style="margin: -30px;"></div>
        <input type="text" id="display" placeholder="0">
        <div style="margin: 20px;"></div>
        <div class="buttons">
            <button onclick="clearDisplay()" class="b" >C</button>
            <button onclick="appendToDisplay('%')" class="b">%</button>
            <button onclick="clearEntry()" class="b">CE</button>
            <button onclick="appendToDisplay('/')" class="b">/</button>
            <button onclick="appendToDisplay('7')" class="button">7</button>
            <button onclick="appendToDisplay('8')" class="button">8</button>
            <button onclick="appendToDisplay('9')" class="button">9</button>
            <button onclick="appendToDisplay('*')" class="b">x</button>
            <button onclick="appendToDisplay('4')" class="button">4</button>
            <button onclick="appendToDisplay('5')" class="button">5</button>
            <button onclick="appendToDisplay('6')" class="button">6</button>
            <button onclick="appendToDisplay('-')" class="b">-</button>
            <button onclick="appendToDisplay('1')" class="button">1</button>
            <button onclick="appendToDisplay('2')" class="button">2</button>
            <button onclick="appendToDisplay('3')" class="button">3</button>
            <button onclick="appendToDisplay('+')" class="b">+</button>
            <button onclick="appendToDisplay('00')" class="button">00</button>
            <button onclick="appendToDisplay('0')" class="button">0</button>
            <button onclick="appendToDisplay('.')" class="button">.</button>
            <button onclick="calculate()" class="b" >=</button>
            
        </div>
    </div>
    <script>
        
    let display = document.getElementById('display');
    let display1 = document.getElementById('display1');
    let expression = '';

    function appendToDisplay(value) {
        display.value += value;
    }

    function clearDisplay() {
        display.value = '';
        display1.value = '';
    }
    function clearEntry() {
        display.value = display.value.slice(0, -1);
    }

    function calculate() {
            expression = display.value; 
            display1.value = expression; 
        display.value = eval(display.value);
    }

    let a = false;

    function c1() {
        document.querySelector(".calculator").style.backgroundColor = 'black';
        document.querySelector(".switch").style.backgroundColor = 'white';
        document.querySelector("#display").style.color = "white";
        document.querySelector("#display").style.backgroundColor = 'black';
        document.querySelector("#display1").style.color = "grey";
        document.querySelector("#display1").style.backgroundColor = 'black';
        a = false;
    }

    function c2() {
        document.querySelector(".calculator").style.backgroundColor = 'white';
        document.querySelector(".switch").style.backgroundColor = 'black';
        document.querySelector("#display").style.color = "black";
        document.querySelector("#display").style.backgroundColor = 'white';
        document.querySelector("#display1").style.color = "grey";
        document.querySelector("#display1").style.backgroundColor = 'white';
        a = true;
    }

    function togglec() {
        a ? c1() : c2();
    }


    </script>
    

</body>
</html>
